Lydia Sparks's Worktimes

4/3/24
---------
5:40-6:10 PM
With Group: Reviewed and added to Kelson's work on the Design Document.

4/4/24
---------
8:20-9:05 AM
Individual: Studied the Binary Heap data structure and its two implementation types: Min Heap and Max Heap.
**********************************************************************************************************************************
10:50-11:59 PM
Individual: Worked on Design Document; added example graph and added to the description, functionality requirements, and test plan.

4/5/24
---------
7:25-8:02 PM
Individual: Made BinaryHeap.h to give the group a rough outline of the methods we need to implement.

4/8/24
---------
5:30-7:00 PM
With Group: Started implementing Binary Heap node constructors.

4/9/24
---------
12:30-1:30 PM
With Group: Worked on adjacency matrix representation.

4/10/24
---------
3:00-5:15 PM
Individual: Worked on implementing the adjacency matrix to correspond with edges in the graph.
*********************************************************************************************************************************
5:30-7:00 PM
With Group: Working on building the binary heap and figuring out how to merge the graph into the binary heap.
*********************************************************************************************************************************
9:30-11:59 PM
Individual: Created Graph class to implement adjacency list, created edges, initialized nodes, and created getters and setters.

4/11/24
---------
12:00-12:20 AM
Individual: Started thinking about implementing an Edge class after having issues with edges in Graph class. There will be 
an Edge object array that is an attribute of the Node class so that each node can have more than one edge.
**********************************************************************************************************************************
11:10-12:15 PM
Individual: Implemented Edge class and used Edge objects to set the weights of the edges connected to specific nodes, with weights
loaded in from a txt file.
**********************************************************************************************************************************
12:30-1:45 PM
With Group: Worked on adding to edge class and figuring out how to implement the binary heap class.

4/12/24
---------
2:00-3:00 PM
Individual: Studied how to access the data from all the classes and implement them into the binary heap.


