Lydia Sparks's Worktimes

4/3/24
---------
5:40-6:10 PM
With Group: Reviewed and added to Kelson's work on the Design Document.

4/4/24
---------
8:20-9:05 AM
Individual: Studied the Binary Heap data structure and its two implementation types: Min Heap and Max Heap.
**********************************************************************************************************************************
10:50-11:59 PM
Individual: Worked on Design Document; added example graph and added to the description, functionality requirements, and test plan.

4/5/24
---------
7:25-8:02 PM
Individual: Made BinaryHeap.h to give the group a rough outline of the methods we need to implement.

4/8/24
---------
5:30-7:00 PM
With Group: Started implementing Binary Heap node constructors.

4/9/24
---------
12:30-1:30 PM
With Group: Worked on adjacency matrix representation.

4/10/24
---------
3:00-5:15 PM
Individual: Worked on implementing the adjacency matrix to correspond with edges in the graph.
*********************************************************************************************************************************
5:30-7:00 PM
With Group: Working on building the binary heap and figuring out how to merge the graph into the binary heap.

